<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @book.name %></:item>
  <:item title="Book authors"><%= @book.book_authors_id %></:item>
  <:item title="Isbn"><%= @book.isbn_id %></:item>
  <:item title="Description"><%= @book.description %></:item>
  <:item title="Dop"><%= @book.dop %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
